@import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:wght@300&display=swap");
header {
  background-image: url(./images/slider/img_bg_slider_home01.jpg);
  background-size: 410px;
  background-repeat: no-repeat;
  color: #FBFBFB;
}
header h1 {
  font-family: "Forum", cursive;
}
header a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  color: #FBFBFB;
}
header .tel {
  display: inline;
  font-size: 10px;
}

main .box h2 {
  text-align: center;
}
main .box .subtitle {
  text-align: center;
  font-size: 15px;
}
main .category {
  background-image: url(./images/Banner/imgbgcategory.png);
  background-size: 410px;
  background-repeat: no-repeat;
  background-color: #FAF6F0;
}
main .category .flex-category {
  display: grid;
  gap: 20px 50px;
  grid-template-areas: "chees pizza" "coffee chicken" "energy shrimp";
  margin: 20px 60px;
}
main .category .flex-category .box-category {
  width: 120px;
  height: 150px;
  border: 1px solid black;
  text-align: center;
}
main .category .flex-category .box-category .icon {
  width: 40px;
  height: auto;
  margin-top: 15px;
}
main .category .flex-category .chees {
  grid-area: chees;
}
main .category .flex-category .pizza {
  grid-area: pizza;
}
main .category .flex-category .coffee {
  grid-area: coffee;
}
main .category .flex-category .chicken {
  grid-area: chicken;
}
main .category .flex-category .energy {
  grid-area: energy;
}
main .category .flex-category .shrimp {
  grid-area: shrimp;
}
main .box-choose {
  height: auto;
  text-align: center;
}
main .box-choose p {
  margin: 15px 41px;
}
main .special {
  display: grid;
  grid-template-rows: 8;
  gap: 15px;
}
main .special .box-special {
  width: 350px;
  border: 0px solid black;
  margin: 0 15px;
  padding: 0 15px;
  display: grid;
  grid-template-areas: "h4 h4 prix" "p p prix";
}
main .special .box-special img {
  margin: auto;
}
main .special .box-special h4 {
  grid-area: h4;
}
main .special .box-special p {
  grid-area: p;
}
main .special .box-special img {
  grid-area: prix;
}
main .gallery {
  background-color: aqua;
}
main .gallery .gallerie {
  display: grid;
  gap: 10px;
  grid-template-areas: "image1 image1" "image2 image3" "image4 image4" "image5 image6";
}
main .gallery .gallerie .image1 {
  grid-area: image1;
}
main .gallery .gallerie .image2 {
  grid-area: image2;
}
main .gallery .gallerie .image3 {
  grid-area: image3;
}
main .gallery .gallerie .image4 {
  grid-area: image4;
}
main .gallery .gallerie .image5 {
  grid-area: image5;
}
main .gallery .gallerie .image6 {
  grid-area: image6;
}

footer {
  background-image: url("./images/footer/img-ng-footer.jpg");
  background-size: 410px;
  background-repeat: no-repeat;
  color: #FBFBFB;
}

.container {
  margin: 0;
}
.container .box {
  width: 410px;
}/*# sourceMappingURL=style.css.map */